<!DOCTYPE HTML>
<html>
<head>
<title>Virtual Complaint Center NUCES Karachi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>	
</head>
<body>
  <div class="header" id="home">
  	  <div class="header_top">
	   <div class="wrap">
		 	     <div class="logo">
						<a href="index.html"><img src="images/logo2.png" alt="" /></a>
					</div>	
						<div class="menu">
						    <ul>
						    	<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#features" class="scroll">About</a></li>
								
								<li><a class="popup-with-zoom-anim" href="#small-dialog">Contact Us</a></li>
												    
								<li class="login" >
									<div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
						                <div id="loginBox">                
						                    <form id="loginForm" method="post" action="login.php">
						                        <fieldset id="body">
						                            <fieldset>
						                                <label for="email">Email Address</label>
						                                <input type="text" name="email" id="email">
						                            </fieldset>
						                            <fieldset>
						                                <label for="password">Password</label>
						                                <input type="password" name="password" id="password">
						                            </fieldset>
						                            <input type="submit" id="login" value="Sign in" />
						                            <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						                        </fieldset>
						                        <span><a href="#">Forgot your password?</a></span>
						                    </form>
						                </div>
						               </div>
								   </li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
     <div class="main">
	 	<div class="content">	
	 		 <div class="content_top">  
	 		     <div class="wrap">                                  		
            	   <div class="banner_desc">
            		<h1>Virtual Complaint<span> Center</span></h1>  
            		<h3>An easy and flexible way to register<br /> complaint online successfully.</h3>
					
            		<br></br><img src="images/logo3.png"  />
            		<h3>Login to register your <span>Complaint!</span></h3>
            		<p>No registration required.</p>
            		 <div class="sign_up">				  	
					 <form method="post" action="ViewComplaint/token.php">
					  		<input type="text" name="token_id" value="Enter complaint id... " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}"> 
					 		<input type="submit" value="Check">
					  </form>
				    </div>
                </div>  
                     <div class="ipad">
            		     <img src="images/frontofficer.png" alt="" />
            	     </div>
             <div class="clear"></div>
        </div>
     </div>
             <div class="copy_right">
		     	<div class="wrap">
				    <p class="copyright">All right reserved to <span><b>NUCES-FAST Karachi</b></span></p>
		     	</div>
		   	</div>		 		 
	</body>
</html>

