Q={h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
E={A,-,0,1,2,3,4,5,6,7,8,9,C,S,E,K,.,p,d,f}
i=h
F={z}

o(h,A)=i
o(i,1)=j
o(i,2)=j
o(i,3)=j
o(i,4)=j
o(i,5)=j
o(j,-)=k
o(k,C)=l
o(k,E)=m
o(l,S)=n
o(m,E)=n
o(n,-)=o
o(o,K)=p
o(p,1)=q
o(q,1)=r
o(q,0)=r
o(r,2)=s
o(s,0)=t
o(s,1)=t
o(s,2)=t
o(s,3)=t
o(s,4)=t
o(t,0)=u
o(t,1)=u
o(t,2)=u
o(t,3)=u
o(t,4)=u
o(t,5)=u
o(t,6)=u
o(t,7)=u
o(t,8)=u
o(t,9)=u
o(u,0)=v
o(u,1)=v
o(u,2)=v
o(u,3)=v
o(u,4)=v
o(u,5)=v
o(u,6)=v
o(u,7)=v
o(u,8)=v
o(u,9)=v
o(v,.)=w
o(w,p)=x
o(x,d)=y
o(y,f)=z