Q={A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,z}
S={#,i,n,c,l,u,d,e,<,o,s,t,r,a,m,>}
I=A
F={S}
T(A,#)=B
T(A,i)=Z
T(A,n)=Z
T(A,c)=Z
T(A,l)=Z
T(A,u)=Z
T(A,d)=Z
T(A,e)=Z
T(A,<)=Z
T(A,o)=Z
T(A,s)=Z
T(A,t)=Z
T(A,r)=Z
T(A,a)=Z
T(A,m)=Z
T(A,>)=Z

T(Z,#)=Z
T(Z,i)=Z
T(Z,n)=Z
T(Z,c)=Z
T(Z,l)=Z
T(Z,u)=Z
T(Z,d)=Z
T(Z,e)=Z
T(Z,<)=Z
T(Z,o)=Z
T(Z,s)=Z
T(Z,t)=Z
T(Z,r)=Z
T(Z,a)=Z
T(Z,m)=Z
T(Z,>)=Z
T(B,#)=Z
T(B,i)=C
T(B,n)=Z
T(B,c)=Z
T(B,l)=Z
T(B,u)=Z
T(B,d)=Z
T(B,e)=Z
T(B,<)=Z
T(B,o)=Z
T(B,s)=Z
T(B,t)=Z
T(B,r)=Z
T(B,a)=Z
T(B,m)=Z
T(B,>)=Z
T(C,#)=Z
T(C,i)=Z
T(C,n)=D
T(C,c)=Z
T(C,l)=Z
T(C,u)=Z
T(C,d)=Z
T(C,e)=Z
T(C,<)=Z
T(C,o)=Z
T(C,s)=Z
T(C,t)=Z
T(C,r)=Z
T(C,a)=Z
T(C,m)=Z
T(C,>)=Z
T(D,#)=Z
T(D,i)=Z
T(D,n)=Z
T(D,c)=E
T(D,l)=Z
T(D,u)=Z
T(D,d)=Z
T(D,e)=Z
T(D,<)=Z
T(D,o)=Z
T(D,s)=Z
T(D,t)=Z
T(D,r)=Z
T(D,a)=Z
T(D,m)=Z
T(D,>)=Z
T(E,#)=Z
T(E,i)=Z
T(E,n)=Z
T(E,c)=Z
T(E,l)=F
T(E,u)=Z
T(E,d)=Z
T(E,e)=Z
T(E,<)=Z
T(E,o)=Z
T(E,s)=Z
T(E,t)=Z
T(E,r)=Z
T(E,a)=Z
T(E,m)=Z
T(E,>)=Z
T(F,#)=Z
T(F,i)=Z
T(F,n)=Z
T(F,c)=Z
T(F,l)=Z
T(F,u)=G
T(F,d)=Z
T(F,e)=Z
T(F,<)=Z
T(F,o)=Z
T(F,s)=Z
T(F,t)=Z
T(F,r)=Z
T(F,a)=Z
T(F,m)=Z
T(F,>)=Z
T(G,#)=Z
T(G,i)=Z
T(G,n)=Z
T(G,c)=Z
T(G,l)=Z
T(G,u)=Z
T(G,d)=H
T(G,e)=Z
T(G,<)=Z
T(G,o)=Z
T(G,s)=Z
T(G,t)=Z
T(G,r)=Z
T(G,a)=Z
T(G,m)=Z
T(G,>)=Z
T(H,#)=Z
T(H,i)=Z
T(H,n)=Z
T(H,c)=Z
T(H,l)=Z
T(H,u)=Z
T(H,d)=Z
T(H,e)=I
T(H,<)=Z
T(H,o)=Z
T(H,s)=Z
T(H,t)=Z
T(H,r)=Z
T(H,a)=Z
T(H,m)=Z
T(H,>)=Z
T(I,#)=Z
T(I,i)=Z
T(I,n)=Z
T(I,c)=Z
T(I,l)=Z
T(I,u)=Z
T(I,d)=Z
T(I,e)=Z
T(I,<)=J
T(I,o)=Z
T(I,s)=Z
T(I,t)=Z
T(I,r)=Z
T(I,a)=Z
T(I,m)=Z
T(I,>)=Z
T(J,#)=Z
T(J,n)=Z
T(J,c)=Z
T(J,l)=Z
T(J,u)=Z
T(J,d)=Z
T(J,e)=Z
T(J,<)=Z
T(J,i)=K
T(J,o)=Z
T(J,s)=Z
T(J,t)=Z
T(J,r)=Z
T(J,a)=Z
T(J,m)=Z
T(J,>)=Z
T(K,#)=Z
T(K,i)=Z
T(K,n)=Z
T(K,c)=Z
T(K,l)=Z
T(K,u)=Z
T(K,d)=Z
T(K,e)=Z
T(K,<)=Z
T(K,o)=L
T(K,s)=Z
T(K,t)=Z
T(K,r)=Z
T(K,a)=Z
T(K,m)=Z
T(K,>)=Z
T(L,#)=Z
T(L,i)=Z
T(L,n)=Z
T(L,c)=Z
T(L,l)=Z
T(L,u)=Z
T(L,d)=Z
T(L,e)=Z
T(L,<)=Z
T(L,o)=Z
T(L,s)=M
T(L,t)=Z
T(L,r)=Z
T(L,a)=Z
T(L,m)=Z
T(L,>)=Z
T(M,#)=Z
T(M,i)=Z
T(M,n)=Z
T(M,c)=Z
T(M,l)=Z
T(M,u)=Z
T(M,d)=Z
T(M,e)=Z
T(M,<)=Z
T(M,o)=Z
T(M,s)=Z
T(M,t)=N
T(M,r)=Z
T(M,a)=Z
T(M,m)=Z
T(M,>)=Z
T(N,#)=Z
T(N,i)=Z
T(N,n)=Z
T(N,c)=Z
T(N,l)=Z
T(N,u)=Z
T(N,d)=Z
T(N,e)=Z
T(N,<)=Z
T(N,o)=Z
T(N,s)=Z
T(N,t)=Z
T(N,r)=O
T(N,a)=Z
T(N,m)=Z
T(N,>)=Z
T(O,#)=Z
T(O,i)=Z
T(O,n)=Z
T(O,c)=Z
T(O,l)=Z
T(O,u)=Z
T(O,d)=Z
T(O,<)=Z
T(O,o)=Z
T(O,s)=Z
T(O,t)=Z
T(O,r)=Z
T(O,e)=P
T(O,a)=Z
T(O,m)=Z
T(O,>)=Z
T(P,#)=Z
T(P,i)=Z
T(P,n)=Z
T(P,c)=Z
T(P,l)=Z
T(P,u)=Z
T(P,d)=Z
T(P,e)=Z
T(P,<)=Z
T(P,o)=Z
T(P,s)=Z
T(P,t)=Z
T(P,r)=Z
T(P,a)=Q
T(P,m)=Z
T(P,>)=Z
T(Q,#)=Z
T(Q,i)=Z
T(Q,n)=Z
T(Q,c)=Z
T(Q,l)=Z
T(Q,u)=Z
T(Q,d)=Z
T(Q,e)=Z
T(Q,<)=Z
T(Q,o)=Z
T(Q,s)=Z
T(Q,t)=Z
T(Q,r)=Z
T(Q,a)=Z
T(Q,m)=R
T(Q,>)=Z
T(R,#)=Z
T(R,i)=Z
T(R,n)=Z
T(R,c)=Z
T(R,l)=Z
T(R,u)=Z
T(R,d)=Z
T(R,e)=Z
T(R,<)=Z
T(R,o)=Z
T(R,s)=Z
T(R,t)=Z
T(R,r)=Z
T(R,a)=Z
T(R,m)=Z
T(R,>)=S
T(S,#)=Z
T(S,i)=Z
T(S,n)=Z
T(S,c)=Z
T(S,l)=Z
T(S,u)=Z
T(S,d)=Z
T(S,e)=Z
T(S,<)=Z
T(S,o)=Z
T(S,s)=Z
T(S,t)=Z
T(S,r)=Z
T(S,a)=Z
T(S,m)=Z
T(S,>)=Z